@use "../../styles/colors" as *;

.tabs {
  @apply grid items-center gap-y-3 border-b border-t border-b-gray-200 border-t-gray-200 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-5;
}

.tab {
  @apply flex flex-col hover:cursor-pointer;

  &:focus {
    outline: 1px dashed $ctz-not-quite-black;
  }
}

.tabActive {
  @extend .tab;
  @apply bg-gray-100;
}

.tabWrapper {
  @apply flex h-12 min-w-fit flex-col items-center;

  &::after {
    content: "";
    height: 3px;
    width: 0px;
    transition: all 300ms ease-in-out;
  }
}

.tabWrapperActive {
  @extend .tabWrapper;
  &::after {
    width: 100%;
    @apply bg-ctz-orange;
  }
}

.tabText {
  @apply flex h-full items-center text-sm text-gray-600 transition-all;

  &:hover {
    @apply text-ctz-orange;
  }
}

.tabTextActive {
  @extend .tabText;
  @apply text-ctz-green-100;
}

.tabIcon {
  @apply mr-3;
}
