@use "../../../styles/colors" as *;

$size: 1rem;
$gap: 3px;
$border: 1px;

.control__button--radio {
  outline: none;

  &:checked {
    font-weight: 500;
  }
}

.radioWrapper {
  @apply flex h-9 w-fit flex-row items-center justify-center gap-3 pl-2 pr-2;

  &:focus-within {
    outline: 1px dashed $ctz-not-quite-black;
    transition: all ease-in-out 100ms;
  }
}

.radioButton {
  min-width: $size;
  @apply relative flex cursor-pointer items-center justify-center gap-2 rounded-[50%] outline-none;

  &::focus-visible {
    @apply outline-none;
  }
}

.radioInput {
  @apply grid h-4 w-4 cursor-pointer 
  appearance-none place-content-center rounded-full
   border border-black outline-none;

  &::before {
    content: "";
    width: calc($size / 2);
    height: calc($size / 2);
    border-radius: 50%;
    transform: scale(0);
    background-color: $ctz-green-100;
    transition: 200ms transform ease-in-out;
  }

  &:checked {
    border: 1px solid $ctz-green-100;
  }

  &:checked::before {
    transform: scale(1);
  }
}
