
@use "../../styles/colors.scss" as *;

.sectionHeadeXr{
@apply flex flex-col gap-4 rounded-md border border-gray-200 p-3;

}
.sectionHeader{
    tab-size: 4;
    font-size: 14px;
    line-height: inherit;
    // border: 0;
    box-sizing: border-box;
    color:$ctz-black;
    padding: .5rem!important;
    align-items: center;
    justify-content: space-between;
    background-color:$ctz-grey-100;
    // border: 1px solid $ctz-green;
    border-radius: 5px;
}

.s{
    border: 1px solid $ctz-green;
    color: $ctz-black; 
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
}