version: 1.5
appname: svc-os-frontend-trackit
app: svc-os-frontend-trackit
description: Frontend for the TrackIt service
town: assisted-channels 
sysId: SYSID-07188
owner: dl-tsassistedchannelsbranchtechteam
lifecycle: pre-production
jiraProjectKey: TME-8038 
slack: some-slack-channel

# Software Stack 
## Stack Options: asp, dotnet-legacy, dotnet, dotnet-5, cots, go-1.16, gradle, java-11, msbuild, node, node-14, node-16, python, website
stack: node-14

# ServiceNow - Automated Change Management
## Enrollment Required: https://confluence.corp.internal.citizensbank.com/display/CP/Standard+Change+Template+Creation
autoCreate: No
standardChangeTemplateId: get-from-servicenow
businessService: get-from-servicenow
businessServiceQA: get-from-servicenow
cmdbci: get-from-servicenow
businessLine: get-from-servicenow
changeAssignmentGroup: get-from-servicenow
changeApproverGroup: get-from-servicenow
changeOwner: get-from-servicenow
assignee: get-from-servicenow

# ServiceNow - Automated Incident Management
incidentAssignmentGroup: get-from-servicenow

# Fortify - Application Vulnerability Scanning
## Enrollment Required: https://citizensfinancialgroup.sharepoint.com/sites/applicationsecurity/SiteAssets/appsec-request/Home.aspx | More Info: https://confluence.corp.internal.citizensbank.com/display/CDVM/Fortify+Code+Scans+Pipeline+Configuration
execFODScan: No
execFODOpenSource: No
fodAppName: SYSID-07188
fodServiceName: svc-os-frontend-trackit
fodEnv: PreProd
fodStack: JS

# Contrast - Interactive Application Vulnerability Scanning
## Enrollment Required: https://citizensfinancialgroup.sharepoint.com/sites/applicationsecurity/SiteAssets/appsec-request/Home.aspx | More Info: https://confluence.corp.internal.citizensbank.com/display/CDVM/Contrast+Enterprise+Pipeline+Configuration
enableContrast: No
contrastGroup: get-from-app-security-team
contrastAppTags: get-from-app-security-team
contrastServerTags: get-from-app-security-team
contastLogLevel: ERROR

# S3 Bucket and Folder Details
devAppFolder: svc-os-frontend-trackit
devAppProject: svc-os-frontend-trackit

# OpenShift Continuous Deployment
landingZone: openshift

# What to Deploy to OpenShift
## Options: ci-only, in-place, main-only
deploy: in-place


# OpenShift Configuration
osAppName: svc-os-frontend-trackit
osProjectName: p2-os
ciOcpDeployment: true

# Functional and Performance Testing Configuration
execTests: Yes
development:
  target_endpoint:  https://your.dev.url.internal.citizensbank.com
  executionIssueKey: abcdef12345
sit:
  target_endpoint:  https://your.sit.url.internal.citizensbank.com
  executionIssueKey: abcdef12345
qa:
  target_endpoint:  https://your.qa.url.internal.citizensbank.com
  executionIssueKey: abcdef12345
production:
  target_endpoint:  https://your.prod.url.internal.citizensbank.com
  executionIssueKey: abcdef12345
jar:
  name: get-from-tcoe-version.jar
  version: get-from-tcoe-version
  suite: testing.xml
driver:
  browser: Chrome
  version: 95.0.4638.54
  platform: 
credentialsId: some-jenkins-credential-id
