{
  "name": "svc-os-frontend-trackit",
  "artifactName": "svc-os-frontend-trackit",
  "version": "0.0.1",
  "description": "TrackIt Application",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start:win": "webpack serve --open --mode development --live-reload --hot --env OS_ENV=%OS_ENV%",
    "start": "webpack serve --open --mode production --env ENV_NAME=$ENV_NAME",
    "start:live": "webpack serve --open --mode development --live-reload --hot --env ENV_NAME=$ENV_NAME",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "test": "jest",
    "test:live": "jest --watch"
  },
  "author": {
    "name": "Citizens Bank"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.2",
    "axios": "^0.27.2",
    "comigo-tech-react-input-mask": "^3.0.0-alpha.3",
    "react": "^18.0.0",
    "react-bootstrap-table-next": "https://gitpkg.now.sh/BonnierNews/react-bootstrap-table2/packages/react-bootstrap-table2?v1.0.0",
    "react-bootstrap-table2-editor": "https://gitpkg.now.sh/BonnierNews/react-bootstrap-table2/packages/react-bootstrap-table2-editor?v1.0.0",
    "react-bootstrap-table2-filter": "https://gitpkg.now.sh/BonnierNews/react-bootstrap-table2/packages/react-bootstrap-table2-filter?v1.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-typeahead": "5.2.2",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-number-format": "^5.1.4",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.2.1",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.1",
    "react-transition-group": "^4.4.2",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.6.3",
    "use-local-storage-state": "^18.1.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.4.1",
    "@types/luxon": "^2.3.2",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.9",
    "@types/react-bootstrap-table-next": "^4.0.17",
    "@types/react-datepicker": "^4.4.0",
    "@types/react-dom": "^18.0.2",
    "@types/react-tabs": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "autoprefixer": "10.4.5",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.12.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "sass": "^1.49.10",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.8.0"
  }
}
