{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
     "baseUrl": "src",
    "noImplicitAny": false,
    "paths": {
     "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "definitions": ["definitions"],
      "pages/*": ["pages/*"],
      "reduxStore/*": ["redux/*"],
      "services": ["services"],
      "styles/*": ["styles/*"],
      "utils": ["utils"],
      
    }
  }
}
