.regularContainer {
  @apply w-11/12 rounded-md border border-gray-300 bg-white sm:w-2/3 md:w-2/3 lg:w-1/2;
  &::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.successContainer {
  @extend .regularContainer;
  @apply border-l-4 border-ctz-green-100;
}

.errorContainer {
  @extend .regularContainer;
  @apply border-l-4 border-ctz-red-100;
}

.popup {
  @apply flex w-full flex-col items-center gap-y-5;
}

.popupButton {
  @apply flex self-end text-gray-900 focus:outline-dashed focus:outline-1 focus:outline-offset-2 focus:outline-gray-900;
}
