// green
$ctz-green: #008555;
$ctz-green-40: #f5faf8;
$ctz-green-100: #f0fcf8;
$ctz-green-300: #03754b;
$ctz-green-800: #023f30;

// white
$ctz-white: #ffffff;

// black
$ctz-black: #231f20;
$ctz-not-quite-black: #373535;

// grey
$ctz-grey-50: #fafafa;
$ctz-grey-100: #f4f5f7;
$ctz-grey-150: #ecedee;
$ctz-grey-200: #c3c5c9;
$ctz-grey-300: #b9b9b9;
$ctz-grey-500: #585757;
$ctz-grey-700: #373535;

// red
$ctz-red-100: #ce2a2a;
$text-ctz-red: #ce2a2a;



// blue + green

$ctz-bluegreen: #009999;

// blue
$ctz-blue-600: #044da2;
$ctz-blue-700: #033d81;

// orange
$ctz-orange: #d93d00;
$bg-ctz-orange: #d93d00;


