@use "./colors" as *;
// @use "./animations" as *;

* {
  font-family: "Helvetica Neue", "Open sans", sans-serif;
  color: $ctz-black;
}

.main__container {
  @apply flex flex-col mx-auto w-5/6 max-w-screen-2xl mb-10;
}

.header {
  border-bottom: 1px solid $ctz-grey-300;
}

.interaction__container {
  @apply flex flex-col gap-5 border border-gray-200 p-3 pl-8 pr-8;
}

.interaction__label {
  @apply font-medium text-lg bg-gray-100 pt-2 pb-2 pl-2;
}

.interaction__label--popup {
  @apply font-medium text-lg pt-2 pb-2 pl-2;
}

.interaction__inputs {
  @apply sm:w-full grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-y-8;
}

.interaction__inputs--popup {
  @apply w-full flex flex-col gap-y-8 items-center;
}

.interaction__input--wrapper {
  @apply flex lg:flex-col md:flex-col flex-col lg:justify-start;
}

.interaction__input--wrapper--popup {
  @apply flex lg:flex-row md:flex-row flex-col lg:w-10/12 md:w-10/12 w-full;
}

.interaction__input {
  @apply h-10 outline-none w-5/6 p-3 rounded-sm;

  &.text {
    border: 1px solid $ctz-grey-300;

    &:focus {
      border-color: $ctz-green;
    }
  }

  &.text::placeholder {
    font-size: 0.9rem;
  }

  &.error,
  &.error:focus {
    border: 1px solid $ctz-red-100;
  }

  &.search {
    @apply w-52;
  }
}

.interaction__input--popup {
  @apply lg:flex-grow-0 md:flex-grow-0 flex-grow p-3 rounded-sm lg:w-10/12 md:w-full;
}

.interaction__input--select {
  @apply rounded-sm w-5/6;
}

.interaction__input--select--popup {
  @apply lg:flex-grow-0 md:flex-grow-0 flex-grow rounded-sm lg:w-10/12;
}

.interaction__input--label {
  @apply min-w-min mb-2 sm:mb-2 font-medium text-sm;
}

.interaction__input--label--popup {
  @apply lg:w-1/5 md:w-1/5 min-w-min mr-3 lg:mb-0 md:mb-0 sm:mb-2 mb-2 mt-2;
}

.error__wrapper {
  @apply flex flex-col w-full;
}

.error__wrapper--popup {
  @apply flex flex-col lg:w-1/2 md:w-1/2 flex-grow;
}

.error__label {
//   @apply text-ctz-red text-sm pt-1;
}

.interaction__control--option {
  &:focus-within {
    outline: 1px dashed $ctz-black;
    outline-offset: 3px;
    transition: all ease-in-out 100ms;
  }
}

.control__button--radio {
  outline: none;

  &:checked {
    font-weight: 500;
  }
}

.control__button {
  @apply h-10 rounded-sm transition-all outline-none w-40 text-center;

  &.primary {
    @apply text-white hover:bg-orange-600;
    background-color: $ctz-orange;
  }

  &.secondary {
    @apply hover:bg-gray-50 transition-all rounded-sm;
    border: 1px solid $ctz-orange;
  }

  &.search {
    @apply lg:w-40 w-5/6;
  }

  &.id {
    @apply w-44 mt-7;
  }

  &:focus {
    outline: 1px dashed $ctz-black;
    outline-offset: 3px;
    transition: all ease-in-out 100ms;
  }
}

.checkbox__wrapper {
  &:focus-within {
    outline: 1px dashed $ctz-black;
    transition: all ease-in-out 100ms;
  }
}

.radio__label {
  margin-left: 0.75rem;

  &:hover {
    cursor: pointer;
  }
}

.results__box {
  border-top: 1px solid $ctz-grey-300;
}

.popup__container {
  background-color: rgba(249, 250, 251, 0.5);
  animation: popup 200ms normal;
}

.popup {
  border: 1px solid $ctz-green;
}

.confirmation__container {
  @apply flex items-center justify-center h-screen max-w-screen-2xl;
}

.confirmation__dialog {
  @apply p-3 border w-1/2 h-auto flex flex-col items-center justify-center border-l-4 rounded-sm;

  &.success {
    // @apply border-ctz-green;
  }

  &.failure {
    // @apply border-ctz-red;
  }

  &--message {
    @apply flex flex-col items-start justify-center gap-2;

    &-wrapper {
      @apply flex items-start;
    }
  }
}

.expanding__search {
  @apply h-10 flex flex-col relative lg:col-start-3 md:col-start-2;

  &--input {
    @apply outline-none p-0 rounded-sm absolute right-0 h-10;
    transition: width 300ms;
    min-width: 40px;

    &.show,
    &.show-error {
      @apply p-3;
      border: 1px solid $ctz-grey-300;
    }

    &.show:focus {
      border: 1px solid $ctz-green;
    }

    &.show-error:focus {
      border: 1px solid $ctz-red-100;
    }

    &::placeholder {
      font-size: 0.9rem;
    }
  }

  &--button {
    @apply text-lg hover:bg-orange-700 text-white absolute right-0 border-none outline-none h-10;
    width: 2.5rem;
    background-color: $ctz-orange;
    &.error {
    //   @apply bg-ctz-red;
    }
  }
}

h1,
label {
  user-select: none;
}

// react-select styling

.react-select__control {
  height: 2.5rem !important;
  box-shadow: none !important;
  border: 1px solid $ctz-grey-300 !important;
}

.react-select-error__control {
  height: 2.5rem !important;
  box-shadow: none !important;
  border: 1px solid $ctz-red-100 !important;
}

.react-select__control:active,
.react-select__control:focus,
.react-select__control:checked,
.react-select__control--is-focused {
  border: 1px solid $ctz-green !important;
  transition: border 100ms ease-in !important;
  box-shadow: none !important;
}

.css-cj7im2-control {
  border: 1px solid $ctz-green !important;
}

.react-select__placeholder,
.react-select-error__placeholder {
  font-size: 0.9rem;
  color: #999 !important;
}

.react-select__dropdown-indicator:hover {
  cursor: pointer !important;
}

.react-select__indicator-separator,
.react-select-error__indicator-separator {
  display: none;
}

.react-select__option {
  cursor: pointer !important;
  font-size: 0.9rem !important;
}

// react-bootstrap-table-next styling

.table {
  width: 100%;
  min-width: 75rem;

  & > thead > tr {
    vertical-align: middle;

    & > th {
      font-weight: 500;
      user-select: none;
      outline: none;

      padding: 0.6rem 0rem 0.6rem 0.5rem;

      &:focus {
        outline: 1px dashed $ctz-black;
        outline-offset: 3px;
      }
    }
  }

  &.default__table > thead > tr > th {
    background-color: $ctz-green;
    color: $ctz-white;

    &:nth-child(2),
    &:nth-child(3) {
      width: 15%;
    }

    &:nth-child(4) {
      width: 25%;
    }

    &:nth-child(5),
    &:nth-child(6) {
      width: 12%;
    }
  }

  &.transactions__table > thead > tr > th {
    background-color: $ctz-grey-100;
    color: $ctz-black;
  }

  & > thead > tr > th:nth-child(2),
  & > tbody > tr > td:nth-child(2) {
    padding-left: 1rem;
  }

  &.default__table > tbody > tr > td:last-child {
    padding-left: 0;
  }

  & > :not(:first-child),
  &:first-child {
    border-top: 0;
  }

  & > tbody > tr > td {
    border-bottom: 1px solid $ctz-grey-200;
    padding: 0.6rem 0rem 0.6rem 0.5rem;
  }

  & > tbody > tr:hover {
    cursor: pointer;

    & > td {
      font-weight: 500;
    }
  }
}

.row-expansion-style {
  background-color: $ctz-grey-100;
}

.react-bootstrap-table > table > thead > tr:first-child > th:last-child {
  position: relative;
}

// custom radio button

.custom-radio-btn {
  --size: 20px;
  min-width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: var(--size);
}

.custom-radio-btn:focus-visible {
  outline: none;
}

.custom-radio-btn input {
  display: none;
}

.custom-radio-btn .label {
  margin-left: 5px;
}

.custom-radio-btn[aria-label]::after {
  content: attr(aria-label);
  display: inline-block;
  margin-left: 5px;
}

.custom-radio-btn .checkmark {
  --gap: 3px;
  --border: 2px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: inline-block;
  border: var(--border) solid $ctz-black;
  padding: var(--gap);
  position: absolute;
  top: 0;
  left: 0;
}

.custom-radio-btn input:checked ~ .checkmark {
  border-color: $ctz-green;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle at center,
    $ctz-green calc((var(--size) - (var(--border) * 2) - (var(--gap) * 2)) / 2),
    rgba(255, 255, 255, 0) 0
  );
}


.section {
  // border: 1px solid $ctz-green !important;
  // transition: border 100ms ease-in !important;
  // box-shadow: none !important;
  // // background-color: $ctz-green-40;
  // padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  // border-radius: 0.375rem
}

.POW{
  border: 1px dashed black !important;
  font-style:italic;
  font-weight:900!important;
  color:$ctz-green;
  text-decoration: underline dotted red;
  // background-color: red!important;
}

.SHOW{
  border: 1px dashed black !important;
  background-color: aqua!important;

  // background-color: red!important;
}

// .info__card{
//   border-radius: 0.375rem;
//   border-width: 1px;
//   line-height: 1.25rem;
//   font-size: .875rem;
// }
 
.overview__container{
  column-gap:.75rem;
  display: grid;
  row-gap:2rem;
  grid-template-columns: repeat(6,minmax(01fr));
  width:97%;
}
.font-medium{
  font-weight: 700;
  font-size: .875rem;
  line-height: 1.125;
}

.info__card{
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  tab-size: 4;
  --fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
  --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
  --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity));
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  visibility: visible;
  border: 0 solid #e5e7eb;
  box-sizing: border-box;

  height: auto;
  grid-column: span 2/span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219/var(--tw-border-opacity));
  border-radius: .375rem;
  border-width: 1px;
  font-size: .875rem;
  line-height: 1.25rem;


}

.info__card--header{
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  tab-size: 4;
  --fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
  --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
  --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity));
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  visibility: visible;
  --tw-border-opacity: 1;
  font-size: .875rem;
  line-height: 1.25rem;
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59,130,246,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246/var(--tw-bg-opacity));
  padding: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.trackIt-flex-container2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: normal;
  align-items: stretch;
  align-content: stretch;
}
.trackIt-flex-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}

.trackIt-flex-container-header{
  tab-size: 4;
  font-size: 14px;
  line-height: inherit;
  border: 0;
  box-sizing: border-box;
  color:$ctz-black;
  flex-direction: row!important;
  padding: .5rem!important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:$ctz-grey-100;
}

.trackIt-container-header{
  tab-size: 4;
  font-size: 14px;
  line-height: inherit;
  border: 0;
  box-sizing: border-box;
  color:$ctz-black;
  padding: .5rem!important;
  align-items: center;
  justify-content: space-between;
  background-color:$ctz-grey-100;
}

.trackIt-flex-container>* {
  background-color: $ctz-white;
  margin-bottom: 3px;
  box-sizing: border-box;
  height: auto;
  grid-column: span 2/span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .25rem;
  border-color: rgb(209 213 219);
  border-radius: .375rem;
  border-width: 1px;
  font-size: .875rem;
  line-height: 1.25rem;
  // height: 200px;
}
 

.trackIt-flex-container-row {
  tab-size: 4;
  border: 0;
  box-sizing: border-box;
  color: #231f20;
  font-family: Helvetica Neue,Open sans,sans-serif;
  flex-direction: row!important;
  padding-left: .5rem!important;
  padding-right: .5rem!important;
  padding-bottom: .25rem!important;
  display: flex;
  justify-content: space-between;
  font-size: .875rem;
  line-height: 1.25rem;
}

.trackIt-flex-container-row>*{
   
  font-size: .875rem;
  line-height: 1.25rem;
  tab-size: 4;
  border: 0;
  box-sizing: border-box;
  color: $ctz-black;
  font-family: Helvetica Neue,Open sans,sans-serif;
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
}


// .trackIt-flex-itemsX {
//   display: block;
//   flex-grow: 0;
//   flex-shrink: 1;
//   flex-basis: auto;
//   align-self: auto;
//   order: 0;
// }
// react-datepicker styling

// .react-datepicker__triangle {
//   @apply border-ctz-green #{!important};
// }

// .react-datepicker__header {
//   @apply bg-ctz-green text-white #{!important};
// }

// .react-datepicker__current-month {
//   @apply text-white #{!important};
// }

// .react-datepicker__navigation,
// .react-datepicker__navigation-icon::before {
//   @apply top-2 border-white #{!important};
// }

// .react-datepicker-popper[data-placement^="bottom"]
//   .react-datepicker__triangle::after {
//   @apply border-b-ctz-green #{!important};
// }

// .react-datepicker__day-names {
//   & > * {
//     @apply text-white #{!important};
//   }
// }

// .react-datepicker__day--selected {
//   @apply bg-ctz-green text-white #{!important};
// }
