@use "./colors" as *;

// react-bootstrap-table-next styling

.default__table {
  width: 100%;
  min-width: 60rem;

  & > thead > tr {
    vertical-align: middle;

    & > th {
      font-weight: 500;
      user-select: none;
      outline: none;

      padding: 0.6rem 0rem 0.6rem 0.5rem;

      &:focus {
        outline: 1px dashed $ctz-not-quite-black;
        outline-offset: 3px;
      }
    }
  }

  &.default__table > thead > tr > th {
    background-color: $ctz-green-300;
    color: $ctz-white;
    font-size: 0.875rem;
  }

  & > thead > tr > th:nth-child(2),
  & > tbody > tr > td:nth-child(2) {
    padding-left: 1rem;
  }

  &.default__table > tbody > tr > td:last-child {
    &:nth-child(2) {
      width: 35%;
    }

    &:nth-child(3),
    &:nth-child(4) {
      width: 15%;
    }

    &:nth-child(1),
    &:nth-child(6) {
      width: 2%;
    }
    padding-left: 0;
  }

  & > :not(:first-child),
  &:first-child {
    border-top: 0;
  }

  & > tbody > tr > td {
    border-bottom: 1px solid $ctz-grey-200;
    padding: 0.6rem 0rem 0.6rem 0.5rem;
    font-size: 0.875rem;
  }

  & > tbody > tr:hover {
    cursor: pointer;

    & > td:not(.reset-expansion-style) {
      font-weight: 500;
    }
  }
}

.row-expansion-style {
  background-color: $ctz-grey-100;
  padding: 0 !important;
}

.react-bootstrap-table > table > thead > tr:first-child > th:last-child {
  position: relative;
}

.react-bootstrap-table-pagination {
  @apply flex justify-between text-sm;

  & > * {
    @apply flex flex-col sm:flex-col md:flex-row lg:flex-row;
  }
}

.size-per-page {
  @apply my-3 mr-1 flex items-center justify-center gap-x-1 rounded-md bg-gray-100 p-2;

  & > .size-per-page__button {
    @apply flex h-8 w-8 min-w-fit cursor-pointer items-center justify-center p-2 transition-all hover:rounded-md hover:bg-ctz-green-300 hover:text-white;

    &.active {
      @apply rounded-md bg-ctz-green-300 text-white;
    }
  }
}

.react-bootstrap-table-pagination-total {
  @apply flex items-center;
}

.pagination {
  @apply my-3 flex items-center justify-center gap-x-1 rounded-md bg-gray-100 p-2;

  & > li {
    @apply flex h-8 w-8 min-w-fit cursor-pointer items-center justify-center p-2 transition-all hover:rounded-md hover:bg-ctz-green-300 hover:text-white;
  }
}
