.tooltip {
  @apply flex flex-col items-center justify-center gap-1 rounded-md p-2 text-sm outline-none;
  visibility: hidden;
  position: absolute;
  color: white;
  background: rgba($color: #000000, $alpha: 0.8);
  z-index: 3;
  pointer-events: none;
  transition: all 200ms ease-in-out;
  min-width: fit-content;
  white-space: nowrap;
  max-width: 300px;

  & > p {
    align-self: start;
  }
}

.tooltipTop {
  @extend .tooltip;
  bottom: calc(100% + 0.3rem);
}

.tooltipRight {
  @extend .tooltip;
  left: calc(100% + 0.3rem);
}

.tooltipBottom {
  @extend .tooltip;
  top: calc(100% + 0.3rem);
}

.tooltipLeft {
  @extend .tooltip;
  right: calc(100% + 0.3rem);
}
