
@use "../../../../../styles/colors.scss" as *;

.employeeDetailContainer2 {
    @apply grid grid-cols-2 gap-y-3 gap-x-3 sm:w-full md:grid-cols-4 lg:grid-cols-4;
  
  }

.employeeDetailContainer{
  display:grid;
  grid-template-columns: 1fr .15fr 1fr 40px;
  grid-template-rows: 145px;
  grid-gap:1px;
  // height: calc(100vh - 10px);
  // background-color: #3e2723;
  padding: 2px;
}
.employeeDetailItem{
  // background-color: #80cbc4;
  // border: 1px solid #fff;
  padding: 0px;
  height: 145px;
  // text-align: center;
}

.authorizationContainer{
  display:grid;
  grid-template-columns: 1fr 30px 1fr;
  // grid-template-rows: 125px;
  grid-gap:3px;
  // height: calc(100vh - 10px);
  //  background-color: #637cb1;
  padding: 0px;
}

.authorizationItem{
  //@apply grid gap-y-0 gap-x-0 sm:w-full md:grid-cols-2 lg:grid-cols-2
  display:grid;
  grid-template-columns: 1fr 65px;
  // background-color: #69e1d3;
  // border: 1px solid #fff;
  padding: 0px;
  // height: 125px;
  // text-align: center;
}

.authorizationIconContainer{
  display:grid;
  grid-template-columns: 30px 30px;
  grid-gap:3px;
  // background-color: #859e72;
  padding: 0px;
}

.authorizationIconItem{
  //  background-color: #70515b;
  // border: 1px solid #fff;
  padding: 0px;
  place-self: center;
  // height: 125px;
  // text-align: center;
}

.section{
  @apply gap-4 rounded-md border border-gray-200 p-3;
  height: 125px;
}
.center{  
 // place-self: center;
//  text-align: center;
   padding-left: 5px;
   padding-right: 5px;
   margin: auto;
}
 
.shadowText{
  color: $ctz-grey-500;
}