import { Label } from 'components/Reusable/Label';
import Loading from 'components/Reusable/Loading';
import { AUTHENTICATION_METHOD, LOG_STYLE } from 'constants/index';
import { useEffect, useState } from 'react';
// import { Button, Toast, ToastContainer } from 'react-bootstrap';
import { useAppDispatch, useAppSelector } from 'reduxStore/hooks';
// import { EmployeeService } from 'services';
// import { TiraDto } from 'services/apiClient/models/tira-dto';
// import { EyeOutlined, EyeTwoTone, CloseOutlined, ExclamationCircleOutlined, CheckCircleOutlined, CloseCircleOutlined } from '@ant-design/icons';
import { setCallerAuthenticationMethodId } from 'reduxStore/slice/ticketSlice';
import { EmployeeService } from 'services/EmployeeService';
import React from 'react';

// setTwoToneColor('#dc3545');
/**
 * Renders Employee Tira Secrets information.
 * @returns Secrets Component.
 */
export function Secrets() {
  console.debug(...LOG_STYLE.RENDER1, 'Secrets');

  const dispatch = useAppDispatch();

  const employeeNum = useAppSelector((state) => state.ticket?.contact?.id) as string;
  // const initialState: TiraDto = { maidenNm: '', employeeNum: '', birthDt: '', ssn: '' };
  const [tiraDto, setTiraDto] = useState({ maidenNm: '', employeeNum: '', birthDt: '', ssn: '' } /*as TiraDto*/);

  const [showA, setShowA] = useState(true);

  const toggleShowA = () => setShowA(!showA);

  const setAuthenticationMethod=()=> {
        setShowA(false);
        dispatch(setCallerAuthenticationMethodId(AUTHENTICATION_METHOD.AGENT));
  }

  useEffect(() => {
    console.debug(...LOG_STYLE.EFFECT1, 'Secrets');
    const loadSecrets = async () => {
      const tiraSecrets = await EmployeeService.shared.getEmployee(employeeNum);
      const { data } = tiraSecrets;
      // setTiraDto(data);
    };

    loadSecrets();
  }, []);

  console.log('tiraDto', tiraDto);
  if (tiraDto) {
    return (
      <>

        <div >
                    <strong className='justify-content-end'>Validate Secret</strong>
        
            <div className='trackItSecrets'>
              <Label value={tiraDto.maidenNm} label='Maiden Name' />
              <Label value={tiraDto.birthDt} label='Birth Date' />
              <Label value={tiraDto.ssn} label='SSN' />
            </div>
            <div className='d-flex justify-content-end'>
             </div>
        </div>
      </>
    );
  } else {
    return <Loading />;
  }
}
