@use "../../../styles/colors" as *;

.anchorButton {
  @apply relative flex h-10 items-center justify-center rounded-md px-3 text-center outline-none transition-all;
  min-height: 2.5rem;
  max-width: max-content;

  &:focus {
    outline: 1px dashed $ctz-not-quite-black;
    outline-offset: 3px;
    transition: all ease-in-out 100ms;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.anchorButtonPrimary {
  @extend .anchorButton;
  @apply bg-ctz-orange text-white hover:bg-orange-600;
}

.anchorButtonSecondary {
  @extend .anchorButton;
  @apply text-ctz-orange transition-all hover:bg-gray-100;
  border: 1px solid $ctz-orange;
}
