@use "../../../styles/colors" as *;

.interactionInputWrapper {
  @apply flex flex-col md:flex-col lg:flex-col lg:justify-start;

  &.search {
    @apply flex-row justify-between;
  }
}

.interactionInput {
  @apply h-10 rounded-md p-3 text-sm outline-none;

  &.search {
    @apply w-52;
  }
}

.interactionInputText {
  @apply h-full w-full rounded-md border p-3 outline-none;
  border: 1px solid $ctz-grey-300;

  &:focus {
    border-color: $ctz-green-100;
  }
}

.interactionInputTextError {
  @extend .interactionInputText;

  &,
  &:focus {
    border: 1px solid $ctz-red-100;
  }
}

.interactionInputLabel {
  @apply mb-2 min-w-min text-sm font-medium;
}

.errorWrapper {
  @apply flex w-full flex-col;
}

.errorLabel {
  @apply pt-1 text-sm text-ctz-red-100;
}

.required {
  @apply text-ctz-red-100;
}

.monthYearSelector {
  @apply flex items-center justify-center gap-2;

  & select {
    @apply text-gray-900;
  }
}

.disabledArrow {
  @apply text-gray-50 opacity-50;
}
