@use "../../../styles/colors" as *;

.interactionInputWrapper {
  @apply flex flex-col md:flex-col lg:flex-col lg:justify-start;
}

.interactionInput {
  @apply h-10 rounded-md p-3 text-sm outline-none;
}

.interactionInputText {
  @extend .interactionInput;
  border: 1px solid $ctz-grey-300;

  &:focus {
    border-color: $ctz-green-100;
  }
}

.interactionInputTextError {
  @extend .interactionInputText;

  &,
  &:focus {
    border: 1px solid $ctz-red-100;
  }
}

.interactionInputLabel {
  @apply mb-2 min-w-min text-sm font-medium;
}

.errorWrapper {
  @apply flex w-full flex-col;
}

.errorLabel {
  @apply pt-1 text-sm text-ctz-red-100;
}

.required {
  @apply text-ctz-red-100;
}
