@use "../../../styles/colors" as *;

.tabs {
  @apply mb-5 grid items-center gap-y-3 border-b border-t border-b-gray-200 border-t-gray-200 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-5;
}

.tab {
  @apply flex flex-col hover:cursor-pointer;

  &:focus {
    outline: 1px dashed $ctz-not-quite-black;
  }

  &Wrapper {
    &::after {
      content: "";
      height: 3px;
      width: 0px;
      transition: all 300ms ease-in-out;
    }

    &Active::after {
      width: 100%;
      @apply bg-ctz-orange;
    }
  }

  &Text {
    @apply flex h-full items-center text-sm text-gray-600 transition-all;

    &:hover {
      @apply text-ctz-orange;
    }

    &Active {
      @apply text-ctz-green-100;
    }
  }
}
