.inputsGridContainer {
  @apply grid grid-cols-1 gap-y-3 gap-x-12 sm:w-full md:grid-cols-2 lg:grid-cols-4;
  // @apply grid grid-cols-1 gap-y-3 gap-x-12 sm:w-full md:grid-cols-4 lg:grid-cols-6;
}

// .searchContainer {
// 	display: grid;
// 	grid-template-columns: 1fr 1fr 1fr 1fr;
// 	grid-template-rows: auto auto auto;
// 	gap: 5px 5px;
// 	grid-auto-flow: row;
// }
// .searchStart {
// 	grid-area: 1 / 1 / 2 / 2;
// }
// .searchEnd {
// 	grid-area: 3 / 4 / 4 / 5;
// }
// .searchLong {
// 	grid-area: 3 / 1 / 4 / 3;
// }


/*
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 5px 5px;
  grid-auto-flow: row;
}


.Start { grid-area: 1 / 1 / 2 / 2; }

.end { grid-area: 3 / 4 / 4 / 5; }

.Long { grid-area: 3 / 1 / 4 / 3; }

*/