// @use "../../../../styles/colors" as *;

.react-datepicker-wrapper {
  @apply flex h-10 border-0 text-sm outline-none;
}

.react-datepicker__input-container {
  @apply h-full w-full;
}

.datepicker__popper--error {
  padding-top: 1.5rem !important;
}

.react-datepicker__header {
  @apply bg-ctz-green-100 text-white;
}

.react-datepicker__header__dropdown {
  @apply flex items-center justify-center gap-8;
}

.react-datepicker__month-read-view {
  @apply flex items-center justify-center;
}

.react-datepicker__day-name {
  @apply text-white;
}

.react-datepicker__day:hover {
  @apply bg-gray-100;
}

.react-datepicker__day--today {
  @apply bg-white text-ctz-orange hover:bg-gray-100;
}

.react-datepicker__day--selected {
  @apply bg-ctz-green-100 text-white hover:bg-gray-100 hover:text-ctz-green-100;
}

.react-datepicker__navigation--years {
  @apply w-full text-black;
}

.react-datepicker__year-option {
  @apply text-black;
}

.react-datepicker__navigation--previous,
.react-datepicker__navigation--next {
  @apply flex h-16 items-center justify-center;
}

.react-datepicker__current-month {
  @apply text-white;
}

.react-datepicker__month-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow {
  @apply top-1;
}
