@use "../../../styles/colors" as *;
// @use "../styles/global.module.scss" as *;


.findInputs {
  @apply mb-5 grid h-fit gap-y-5 gap-x-12 rounded-md border border-gray-200 p-3 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4;
}

.findDateWrapper {
  @apply flex justify-between gap-5 md:flex-row lg:row-start-3 lg:flex-row;

  & > div {
    @apply flex-1;
  }
}

.orderByWrapper {
  @apply lg:col-start-2 lg:row-start-2;
}

.buttonWrapperFiltersOpen {
  @apply lg:col-start-4 lg:row-start-2;
}


.interactionInputWrapper {
  @apply flex flex-col md:flex-col lg:flex-col lg:justify-start;

  &.search {
    @apply flex-row justify-between;
  }
}

.interactionInputSelect {
  @apply h-10 rounded-sm text-sm;
}

.interactionInputLabel {
  @apply mb-2 min-w-min text-sm font-medium;
}

.errorWrapper {
  @apply flex w-full flex-col;
}

.errorLabel {
  @apply pt-1 text-sm text-ctz-red-100;
}

.required {
  @apply text-ctz-red-100;
}

.inputsGridContainer {
  @apply grid grid-cols-2 gap-y-3 gap-x-12 sm:w-full md:grid-cols-4 lg:grid-cols-4;

}

.branchItem {
  @apply  min-w-min text-sm font-medium;
  background: $ctz-green-40;
   border: 1px solid $ctz-green;
   color: $ctz-black; 
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 2px;
   padding-bottom: 2px;
   border-radius: 5px;
}
.branchItemLabel {
  font-weight: 600;
}
 
.myBox{
@apply  min-w-min text-sm font-medium rounded-md border hover:bg-gray-50 ;
  background: $ctz-white;
  line-height: 2;
   //border: 1px solid $ctz-black;
   border: 1px solid $ctz-grey-300;
   color: $ctz-black; 
   padding-left: 8px;
   padding-right: 8px;
   padding-top: 8px;
   padding-bottom: 8px;
   &:focus {
    border-color: $ctz-green-100;
  }
 }
 

// .pageButtonActive {
//   @apply rounded-md bg-ctz-green-100 text-white;
// }

// .tableWrapper {
//   @apply overflow-auto lg:overflow-hidden;
// }
