@use "../../../styles/colors" as *;

.checkboxWrapper {
  @apply flex h-9 w-fit flex-row items-center justify-center gap-2  pl-2 pr-2;

  label:first-of-type {
    @apply flex;
  }

  &:focus-within {
    outline: 1px dashed $ctz-not-quite-black;
    transition: all ease-in-out 100ms;
  }
}

.customCheckbox {
  @apply grid h-4 w-4 cursor-pointer appearance-none place-content-center rounded-sm outline-none hover:bg-gray-100;
  border: 1px solid $ctz-not-quite-black;

  &::before {
    @apply h-3 w-3 origin-bottom-left scale-0;
    content: "";
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transition: 120ms transform ease-in-out;
    background-color: CanvasText;
  }

  &:checked {
    @apply border-ctz-green-100;
  }

  &:checked::before {
    @apply scale-100 bg-ctz-green-100;
  }
}

.checkboxLabel {
  @apply cursor-pointer select-none;
}

.checkboxLabelChecked {
  @extend .checkboxLabel;
  @apply font-medium text-ctz-green-100;
}
